# fiverr-booking-automation-test

./: .gitignore  EDGE-BROWSER-GUIDE.md  HOW_TO_MIGRATE.md  MIGRATION_GUIDE.md  MyApp.sln  README.md  TROUBLESHOOTING.md  checkstyle.xml  create-new-repo.sh  pom.xml  test-edge-browser.sh  verify-setup.sh
.github/workflows/: ci.yml
Backend/: Program.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/Properties/: launchSettings.json
Frontend/src/: App.jsx
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/config/config/: config.properties
src/main/java/com/automation/constants/: TestConstants.java
src/main/java/com/automation/helpers/: ElementHelper.java  LoginHelper.java  SearchHelper.java  VerificationHelper.java
src/main/java/com/automation/listeners/: ExtentTestListener.java  RetryAnalyzer.java  RetryListener.java
src/main/java/com/automation/pages/: CategoriesPage.java  JobDetailPage.java  LoginPage.java
src/main/java/com/automation/test/: LoginTest.java
src/main/java/com/automation/tests/: JobDetailTest.java  LoginTest.java
src/main/java/com/automation/untils/: DriverManager.java  ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java  LoggerUtil.java  MouseAnimationUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/java/com/automation/utils/: DriverManager.java  ExtentManager.java  ExtentTestManager.java  LoggerUtil.java  MouseAnimationUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/java/org/example/: Main.java
src/main/java/resources/: log4j2.properties  testNG-cross-browser.xml  testNG.xml
src/test/resources/: log4j2.xml
