# config web
browser=edge
headless=false
implicit.wait=10
# URL
base.url=https://demo5.cybersoft.edu.vn/
# Login infomation
admin.username=Admin
admin.password=admin123
invalid.username=invalid
invalid.password=wrongpass